<?php

return[

    'no-categories-avaliable'           =>'No Categories Available ',
    'request-done'                      =>'Request Done',
    'no-data-avaliable-by-id'           =>'No Data Available By This Id',
    'contact-sent'                      =>'Contact Message Sent ',
    'no-messages-for-user'              =>'No Messages For This User',
    'messages-for-user'                 =>'Messages For This User',
    'messages-between-users'            =>'Message Between Users',
    'no-messages-for-this-user'         =>'No Messages For This User',
    'contact-can-not-sent'              =>'Contact Can not Sent',
    'comment-published'                 =>'Comment Published',
    'comment-updated'                   =>'Comment Updated',
    'no-cities-available'               =>'No Cities Available',
    'no-offers-available'               =>'No Offers Available',
    'no-offers-for-this-category'       =>'No Offers For This Category',
    'can-not-create-offer'              =>'Can Not Create Offer',
    'offer-created'                     =>'Offer Created',
    'no-offer-this-id'                  =>'No Offer This Id',
    'can-not-update-offer'              =>'Can not Update Offer',
    'offer-updated'                     =>'Offer Updated',
    'offer-deleted'                     =>'Offer Deleted',
    'no-offer-for-you'                  =>'No Offer For You',
    'check-your-package'                =>'Check You Package',
    'you-set-offer-before-to-this-order'=>'You Set Offer Before To This Offer',
    'can-not-create-user-offer'         =>'Can not create user offer',
    'user-offer-created'                =>'user offer created',
    'can-not-find-user-offer'           =>'can not find user offer',
    'user-offer-confirmed'              =>'user offer confirmed',
    'can-not-update-user-offer'         =>'can not update user offer',
    'can-not-delete-user-offer'         =>'can not delete user offer',
    'can-not-save-offer'                =>'can not save user offer',
    'user-offer-deleted'                =>'user offer deleted',
    'reservation-created'               =>'Reservation Created Please wait confirmation',
    'profile-updated'                   =>'Profile Updated',
    'can-not-find-this-profile'         =>'Can not Find This Profile',
    'not-match-old-password'            =>'Not Match Old Password',
    'password-updated'                  =>'Password Updated',
    'not-match-any-filter-type'         =>'Not Match Filters Type',
    'can-not-find-user'                 =>'Can not find user',
    'you-review-before'                 =>'You Review This User Before',
    'can-not-set-review'                =>'Can not Set Review',
    'review-done'                       =>'Review Done ',
    
];

?>