<?php

return [

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'success_login' => ' Signin Successfully ',
    'failed_login' => ' Login Failed ',
    'success_register' => ' User Registered Successfully .',
    'banned_message' => 'Your Account Has Banned By Admin .',
    'deactivation_message' => ' Your Mobile Not Activated Yet . ',
    'not_client' => ' This Request For Clients Only ',
    'mail_required' => ' email field is required ',
    'mail_exists' => ' This Email Address Already Exists ',
    'mobile_required' => ' mobile field is required ',
    'mobile_exists' => ' This mobile number Already Exists ',
    'reset' => ' You Should Send Mobile and Activation Code ',
    'faild_reset_code' => 'Activation code or Mobile Wrong',
    'success_reset_code' => 'Success Reset ',

    // Dashboard
    'main' => 'Main',
    'super_admin' => 'Super Admin',
    'statics_speed' => 'Statics Speed',
    'login_from_title' => 'Dashboard Login Form',
    'admin' => 'Administrator',
    'full_name' => 'Full Name',
    'email' => 'Email Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'lang' => 'Lang',
    'arabic' => 'Arabic',
    'English' => 'English',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'birth_date' => 'Birth Date',
    'bio' => 'Bio',
    'login' => 'Login',
    'remember' => 'Remember',
    'forgot_password' => 'Forgot password?',
    'logged_in_faild_data' => 'Wrong login data',
    'logged_in_successfully' => 'Logged In Successfully',
    'logged_out_successfully' => 'Logged Out Successfully',
    'logout' => 'Logout',
    'login_firstly' => 'You Should Login Firstly',
    'quick_links' => 'Quick Links',
    'group_admins' => 'Groups Of Admins',
    'dash_users' => 'Dashboard Users',

    'created_at' => 'Created at',
    'actions' => 'Actions',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'home_image' => 'Home Image',
    'categories' => 'Categories',
    'slider_images' => 'Slider Images',
    'select_place_on_map' => 'Select Place On Map',
    'write_place_which_u_want_to_search' => 'Write Place Which U Want To Search',
    'lat' => 'Latitude',
    'lng' => 'Longitude',
    'address' => 'Address',
    'address_ar' => 'Arabic Address',
    'address_en' => 'English Address',
    'short_desc_ar' => 'Arabic Short Description',
    'short_desc_en' => 'English Short Description',
    'try_2_access_not_found_content' => 'Try To Access Not Found Content',
    'image' => 'Image',
    'mobile' => 'Mobile',
    'priority' => 'Priority',
    'added_successfully' => ' Data Added Successfully :) ',
    'added_and_come_back' => ' Add & Come Back 2 Here ',
    'added_and_forward_to_list' => ' Add & Forward 2 list ',
    'home' => ' Home ',
    'all_cat' => ' All Categories ',
    'city' => ' City ',
    'others' => ' Others ',
    'copy_write' => '&copy; 2018. Mandob Application Dashboard ',
    'deleted_successfully' => 'Deleted Successfully ',
    'deleted_msg_confirm' => 'Are You Sure To Delete  ',
    'update_and_forword_2_list' => 'Update & Forward To Place list ',
    'update_and_come_back' => 'Update & Come Back ',
    'date_updated_successfully' => 'Date Updated Successfully ',
    'alert' => 'Alert',
    'map' => 'Map',
    'restore_confirm_message' => 'Are You Sure To Restore This Data',
    'restored_successfully' => 'Date Restored Successfully',
    'edited_successfully' => 'Data Edited Successfully',
    'cities' => 'Cities',
    'reports' => 'Reports',
    'events' => 'Events',

    // SideBar
    'my_account' => 'My Account',
    'my_profile' => 'My Profile',

    // Profile
    'profile_info' => 'Profile information',
    'updated_success' => 'updated successully',
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'yalla_change_password' => 'Yalla Change Password',

    // Place
    'places' => 'Places',
    'place' => 'Place',
    'add_new_place' => 'Add New Place',
    'edit_place' => 'Edit Place',
    'add_new_place' => 'Add New Place',
    'place_added_successully' => 'Place Created Successfully',
    'place_updated_successully' => 'Place Updated Successfully',
    'update_and_come_back' => 'Update Place & Come Back',
    'update_and_forward_2_places' => 'Update Place & Forward To Places',
    'last_places' => 'Last Places Added',
    'add_forword_2_places' => 'Add & Forward To Place list ',
    'add_and_come_back' => 'Add & Come Back ',
    'trashed_places' => ' Trashed Places ',
    'is_special' => ' Special Place ',

    // Category
    'category' => 'Category',
    'add_new_category' => 'Add New Category',
    'edit_category' => 'Edit Category',
    'ordered_categories' => 'Ordered Categories',

    //Users
    'add_new_users' => 'Add New Seller',
    'last_users' => 'Last Sellers',
    'users' => ' Sellers ',
    'users_trashed' => ' Seller Trashed ',
    'user' => 'Seller',
    'edit_data' => 'Edit Data',

    //providers
    'add_new_providers' => 'Add New Driver',
    'last_providers' => 'Last Drivers',
    'providers' => ' Drivers ',
    'providers_trashed' => ' Drivers Trashed ',
    'provider' => 'Driver',
    'identify_image' => 'Identify Image',
    'truck_image' => 'Truck From',
    'return_visa' => 'Do he has Exit and return visa ?',
    'plate' => 'Number Plate',
    'choose_permit' => 'Choose a travel permit',
    'choose_truck' => 'Select the trailer type',
    'choose_trailer' => 'Choose the model of the truck',
    'trailer' => 'Trailer Type',
    'truck' => 'Truck Model',
    'travel_permit' => 'Travel Permit',
    'no_company' => 'There is no company',
    'add_driver' => 'Add driver to the company',
    'choose_driver' => 'Select the driver',
    'download_time' => 'Date of loading',

    //order
    'order_pending' => 'Pending Orders',
    'order_request' => 'No driver Orders',
    'order_working' => 'Orders are currently running',
    'order_finishing' => 'Orders delivered',
    'order_objection' => 'Objection Orders',

    //marketers
    'add_new_marketers' => 'Add New Marketer',
    'last_marketers' => 'Last Marketers',
    'marketers' => ' Marketers ',
    'marketers_trashed' => ' Marketers Trashed ',
    'marketer' => 'Marketer',

    //companies
    'add_new_companies' => 'Add New Company',
    'last_companies' => 'Last Companies',
    'companies' => ' Companies ',
    'companies_trashed' => ' Companies Trashed ',
    'company' => 'Company',
    'commerical_no' => 'Commercial Registration No',
    'user_name_bill' => 'Name of adapter',

    // Cities
    'add_new_city' => 'Add New City',
    'edit_city' => 'Edit City',
    'country' => 'Country',
    'zip_code' => 'Zip Code',
    'choose_country' => 'You Should Select Country',
    'latest_cities' => 'Latest Cities',

    // Countries
    'add_new_country' => 'Add New Country',
    'edit_country' => 'Edit Country',
    'show_key' => 'Show Key',
    'show_tel' => 'Call Key',
    'choose_continent' => 'You Should Select Continent ',
    'latest_countries' => 'Latest Countries',
    'continent' => 'Continent',
    'countries' => 'Countries',

    //Setting
    'app_setting_details' => 'Application Setting',
    'app_name_ar' => 'Application Arabic Name',
    'app_name_en' => 'Application English Name',
    'app_desc_ar' => 'Application Description Arabic Name',
    'app_desc_en' => 'Application Description English Name',
    'social_media' => 'Social Media ',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'snapchat' => 'Snap Chat',
    'connections' => 'Connections',
    'mail_conf' => 'SMTP Mail Configuration',
    'smtp_host' => 'SMPT Host',
    'smtp_port' => 'SMPT Port',
    'smtp_mail' => 'SMPT Mail',
    'smtp_password' => 'SMPT Password',
    'settings' => 'Settings',
    'setting_pages' => 'Setting Pages',
    'send_mail_after_reg' => 'Send Welcome Mail After Registeration',
    'yes' => 'Yes',
    'no' => 'No',
    'services' => 'Services',
    'privacy_policy_ar' => 'Privacy policy Arabic',
    'privacy_policy_en' => 'Privacy policy English',
    'about_app_ar' => 'About Application Arabic',
    'about_app_en' => 'About Application English',

    //events
    'events' => 'Events',
    'event' => 'Event',
    'event_name' => 'Event Name',
    'event_date' => 'Event Date',
    'event_time' => 'Event Time',
    'event_page' => 'Event Page',
    'invitations' => 'Invitations',
    'confirmed_users' => 'User Confirm Request',
    'pending_users' => 'User Pending Request',
    'cancled_users' => 'User Cancled Request',
    'comments' => 'Comments',
    'no_data' => 'There are no data',
    'profile' => 'Profile',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'event_owner' => 'Event Owner',
    'event_data' => 'Event Data',


    'administration' => ' Administration ',
    'administration_groups' => ' Administration Groups ',
    'add_new_administration_groups' => 'Add New Administration Groups ',
    'create' => ' Create ',
    'trash' => ' Trash ',
    'edit' => ' Edit ',

    '401' => " You Haven't Permission To Access This Page ",
    '404' => " This Page Not Found ",
    'active_users' => ' Active Users ',
    'deleted_users' => ' Deleted Users ',
    'active_places' => 'Active Places',
    'deleted_places' => 'Deleted Places',
    'real' => 'Real',
    'deleted' => 'Deleted',
    'choose_administration_group' => 'Choose Administration Group',
    'other_admins' => 'Other Admins',
    'add_new_admin' => ' Add New Admin ',
    'edit_admin' => ' Edit Admin Data ',
    'group' => 'Group',
    'admins' => 'Admins',
    'sender' => 'Sender',
    'sms_config' => 'SMS Config',
    'nationality' => 'Nationalitiy',
    'last_nationalities' => 'Last Nationalities',
    'nationalities' => 'Nationalities',
    'create_new_nationalities' => 'Create New Nationality',
    'edit_nationalities' => 'Edit Nationality ',
    'goals' => 'Goals',
    'add_new_goal' => 'Add New Goal',
    'latest_goals' => 'Latest Goals',
    'no_data_found' => 'No data found',
    'edit_goal' => 'Edit Goal',

    'latest_eat_habits' => 'Latest Eat Habits',
    'add_new_eat_habit' => 'Add New Eat Habit',
    'eat_habits' => 'Eat Habits',
    'edit_eat_habit' => 'Edit Eat Habit',

    'height' => 'Height',
    'weight' => 'Weight',
    'blood_type' => 'Blood Type',
    'blood_pressure' => 'Blood Pressure',


    //api

    'request-done'=>'Request Done Successfully',
    'no-categories-avaliable'=>'There is no  Services Avaliable',
    'no-data-avaliable-by-id'=>'There is no Data Match This Id',

    //
    'user-offer'              =>'User Offer',
    'useroffer'               =>'User Offer', 
    'cities-count'            =>'Cities Count',
    'delivered_order_counter' =>'Delivered Order Counter',
    'active_order_counter'    =>'Active Orders Counter',   
    'active_users_counter'    =>'Active Users Counter',
    'users_deactive_counter'  =>'Deactivated Users Count',
    'active'                  =>'Active',
    'deactive'                =>'Deactive',
    'last_client_registered'  =>' Last Client Registered',
    'last_delivery_registered'=>'Last Created Offers',
    'last_finished_orders'    =>'Last Confirmed Offer ',
    'last_activities'         =>'Last Activites',
    'live_search_placeholder' =>'Live Search',
    'offer'                   =>'Offer',
    'messages'                =>'Messages',
    'message'                 =>'Message',
    'contacts'                =>'Contacts',
    'reviews'                 =>'Reviews',
    'create_new_category'     =>'Create New Category',
    'create_new_offer'        =>'Create New Offer',
    'create_new_useroffer'    =>'Create New User Offer',
    'messages'                =>'Message',
    'choose-user'             =>'Choose User',
    'create_new_message'      =>'Create New Message',
    'add_new_message'         =>'Create New Message',
    'message-from'            =>'Message From',
    'message-to'              =>'Message To',
    'contacts'                =>'Contacts',
    'contact'                 =>'Contact',
    'create_new_contact'      =>'Create New Contact ',
    'create_new_review'       =>'Create New Review',
    'comment'                 =>'Comment',
    'create_new_comment'      =>'Create New Comment',
    'seen'                    =>'Seen',
    'pending'                 =>'Pending',
    'confirmed'               =>'Confirmed',
    'latest_messages'         =>'Latest Messages',
    'cancelled'               =>'Cancelled',
    'latest_useroffers'       =>'Latest User Offers',
    'save_forword_2_places'   =>'Save And Return ',
    'save_and_come_back '     =>'Save',
    'offer-from-user'         =>'Offer From User',
    'offer-to-user'           =>'Offer To User',
    'price'                   =>'Price',
    'details'                 =>'Details',
    'status'                  =>'Status',
    'offer-to'                =>'Offer To User',
    'offer-form'              =>'Offer From User',
    'offer-from'              =>'Offer From User',
    'add_new_useroffer'       =>'Create New Offer',
    'subject'                 =>'Subject',
    'form'                    =>'Offer Start',
    'to'                      =>'Offer End',
    'contract-type'           =>'Contract Type',
    'service-provider-gender' =>'Service Provider Gender',
    'note'                    =>'Note',
    'offer-type'              =>'Offer Type',
    'choose-type'             =>'Choose Type',
    'choose-category'         =>'Choose Category',
    'latest_offers'           =>'Latest Offers',
    'save_and_come_back'      =>'Save',
    'comment-form'=>'Comment From',
    'comment-to'=>'Comment To',
    'add_new_comment'=>'Create New Comment',
    'latest_comments'=>'Latest Comments',
    'from-user'=>'From User',
    'to-user'=>'To User ',
    'add_new_review'=>'Create New Review',
    'review-form'=>'Review From',
    'review-to'=>'Review To',
    'review'=>'Review',
    'latest_review'=>'Latest Review',
    'reviewr'=>'Reviewer',
    'filter'=>'Filter',
    'offers'=>'Offers',
    'description_ar'=>'Description in Arabic',
    'description_en'=>'Description in English',
    'latest_categories'=>'Latest Categories',
    'one'=>'One',
    'hours'=>'Hours',
    'contract'=>'Contract',
    'choose-type'=>'Choose Type',
    'offer-price'=>'Price',
    'offer-details'=>'Details',
    'review-user'=>'Review From',
    'latest_users'=>'Latest Users ',
    'identitity_number'=>'Identitity Number',
    'latitude'=>'Latitude',
    'longitude'=>'Longitude',
    'code'=>'Code',
    'wait_admin_confirm'=>'Wait Admin Confirmation',
    'organization'=>'Organization',
    'add_new_user'=>'  Add New User'
];
