<?php

return[
    'no-categories-avaliable'           =>'لايوجد فئات متاحة ',
    'request-done'                =>'الطلب تم بنجاح ',
    'no-data-avaliable-by-id'     =>'لا يوجد بيانات تابعة لهذا المعرف',
    'contact-sent'                =>'تم إرسال الرسالة إلي المدير ',
    'no-messages-for-user'        =>'لاتوجد رسائل لهذا المستخدم',
    'messages-for-user'           =>'رسائل المستخدم',
    'messages-between-users'      =>'الرسائل بين المسنخدمين',
    'no-messages-for-this-user'   =>'لايوجد رسائل بين هاذين المستخدمين',
    'contact-can-not-sent'        =>'لايمكن إرسال رسالة التواصل هذه',
    'comment-published'           =>'تم إضافة التعليق',
    'comment-updated'             =>'تم تعديل التعليق',
    'no-cities-available'         =>'لايوجد مدن متاحة',
    'no-offers-available'         =>'لايوجد عروض متاحة',
    'no-offers-for-this-category' =>'لايوجد عروض تبعا لهذه الفئة',
    'can-not-create-offer'        =>'لايمكن إنشاء العرض ',
    'offer-created'               =>'تم إنشاء العرض',
    'no-offer-this-id'            =>'لايوجد عروض تابعه لهذا المعرف',
    'can-not-update-offer'        =>'لايمكن تعديل العرض',
    'offer-updated'               =>'تم تعديل العرض',
    'offer-deleted'               =>'تم حذف العرض',
    'no-offer-for-you'            =>'لايوج عروض لك ',
    'check-your-package'          =>'قم بمراجعة الحد الأدني لباقتك',
    'you-set-offer-before-to-this-order'=>'لقد قدمت عرض من قبل لهذا الطلب',
    'can-not-create-user-offer'         =>'لا يمكن إنشاء العرض ',
    'user-offer-created'                =>'تم إنشاء العرض',
    'can-not-find-user-offer'           =>'لا يمكن االعصور علي هذا لعرض',
    'user-offer-confirmed'              =>'تم تأكيد العرض',
    'can-not-update-user-offer'         =>'لايمكن تعديل العرض',
    'can-not-delete-user-offer'         =>' لايمكن حذف العرض',
    'can-not-save-offer'                =>'لا يمكن حفظ العرض',
    'user-offer-deleted'                =>'تم حذف عرض المستخدم',
    'reservation-created'               =>'تم  إضافة العرض إنتظر حتي تتم الموافقة',
    'profile-updated'                   =>'تم تحديث بياناتك بنجاح',
    'can-not-find-this-profile'         =>'لايمكن العثور علي هذه البيانات',
    'not-match-old-password'            =>'لا يطابق الرقم السري الحالي',
    'password-updated'                  =>'تم تحديث الرقم السري بنجاح',
    'not-match-any-filter-type'         =>'لا يتوافق مع أي من أنواع البحث',
    'can-not-find-user'                 =>'لايمكن العثور علي هذا المستخدم',
    'you-review-before'                 =>'قمت بتقيم هذا المستخدم من قبل ',
    'can-not-set-review'                =>'لا يمكن إضاقة التقيم',
    'review-done'                       =>'تم التقيم بنجاح',

];
?>