<?php

return [

    'failed' => 'لا تتطابق بيانات الاعتماد هذه مع سجلاتنا.',
    'throttle' => 'عدد محاولات تسجيل الدخول أكثر من اللازم. يرجى المحاولة مرة أخرى.',
    'success_login' => ' تسجيل الدخول بنجاح ',
    'failed_login' => 'فشل تسجيل الدخول ',
    'success_register' => ' المستخدم المسجل بنجاح .',
    'banned_message' => 'تم حظر حسابك بواسطة المسؤول .',
    'deactivation_message' => ' لم ينشط هاتفك حتى الآن . ',
    'not_client' => ' هذا الطلب للعملاء فقط ',
    'mail_required' => ' البريد الإلكتروني مطلوب ',
    'mail_exists' => ' عنوان البريد الإلكتروني هذا موجود بالفعل ',
    'mobile_required' => ' رقم الجوال مطلوب ',
    'mobile_exists' => ' رقم الجوال هذا موجود بالفعل ',
    'reset' => ' يجب عليك ارسال الجوال ورمز التنشيط ',
    'faild_reset_code' => 'رمز التنشيط أو الجوال خاطئ',
    'success_reset_code' => 'اعادة ناجحه ',

    // Dashboard
    'main' => 'رئيسى',
    'super_admin' => 'سوبر ادمن',
    'statics_speed' => 'احصائيات سريعه',
    'login_from_title' => 'نموذج تسجيل الدخول إلى لوحة المعلومات',
    'admin' => 'مدير',
    'full_name' => 'الاسم الكامل',
    'email' => 'عنوان البريد الإلكتروني',
    'password' => 'كلمه السر',
    'confirm_password' => 'تأكيد كلمة المرور',
    'gender' => 'النوع',
    'male' => 'ذكر',
    'female' => 'أنثي',
    'lang' => 'اللغة',
    'arabic' => 'اللغة العربية',
    'english' => 'اللغة الانجليزية',
    'login' => 'تسجيل الدخول',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'birth_date' => 'تاريخ الميلاد',
    'bio' => 'السيرة الذاتية',
    'remember' => 'تذكر',
    'forgot_password' => 'هل نسيت كلمة المرور ?',
    'logged_in_faild_data' => ' بيانات تسجيل دخول خاطئة',
    'logged_in_successfully' => 'تسجيل الدخول بنجاح',
    'logged_out_successfully' => 'خرجت بنجاح',
    'logout' => 'خروج',


    'login_firstly' => 'يجب عليك الدخول أولا',
    'quick_links' => 'روابط سريعة',
    'group_admins' => 'مجموعات المسؤولين',
    'dash_users' => 'مستخدمو لوحة المعلومات',

    'created_at' => 'تاريخ التسجيل',
    'actions' => 'أفعال',
    'name_ar' => 'الاسم العربي',
    'name_en' => 'اسم الانجليزية',
    'home_image' => 'الصورة الرئيسية',
    'categories' => 'الاقسام',
    'slider_images' => 'صور المنزلق',
    'select_place_on_map' => 'حدد المكان على الخريطة',
    'write_place_which_u_want_to_search' => 'اكتب المكان الذي تريد البحث فيه',
    'lat' => 'خط العرض',
    'lng' => 'خط الطول',
    'address' => 'العنوان',
    'address_ar' => 'العنوان بالعربيه',
    'address_en' => 'العنوان الانجليزي',
    'short_desc_ar' => 'وصف قصير عربي',
    'short_desc_en' => 'وصف قصير إنجليزي',
    'try_2_access_not_found_content' => 'محاولة الوصول إلى المحتوى غير موجود',
    'image' => 'صورة',
    'mobile' => 'الجوال',
    'priority' => 'أفضلية',
    'added_successfully' => 'تمت اضافه البيانات بنجاح :) ',
    'added_and_come_back' => ' اضف وابقى هنا ',
    'added_and_forward_to_list' => ' واضف واذهب الى القائمة ',
    'home' => 'الصفحة الرئيسية ',
    'all_cat' => 'جميع الفئات ',
    'city' => ' مدينة ',
    'others' => ' الآخرين ',
    'copy_write' => '&copy; 2018. لوحة تحكم التطبيق ',
    'deleted_successfully' => 'حذف بنجاح ',
    'deleted_msg_confirm' => 'هل انت متأكد من الحذف  ',
    'update_and_forword_2_list' => 'تحديث & إعادة توجيه إلى القائمة  ',
    'update_and_come_back' => 'تحديث & العودة ',
    'date_updated_successfully' => 'تم تحديث البيانات بنجاح ',
    'alert' => 'تنبيه',
    'map' => 'خريطة',
    'restore_confirm_message' => 'هل أنت متأكد من استعادة هذه البيانات',
    'restored_successfully' => 'تاريخ استعادة بنجاح',
    'edited_successfully' => 'البيانات التي تم تعديلها بنجاح',
    'cities' => 'مدن',
    'reports' => 'تقارير',
    'events' => 'احداث',

    // SideBar
    'my_account' => 'حسابي',
    'my_profile' => 'ملفي',

    // Profile
    'profile_info' => 'معلومات الملف الشخصي',
    'updated_success' => 'تم التحديث بنجاح',
    'change_password' => 'تغير كلمة المرور',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_new_password' => 'اكد كلمة المرور الجديدة',
    'yalla_change_password' => 'قم بتغير كلمة المرور الان',

    // Place
    'places' => 'اماكن',
    'place' => 'مكان',
    'add_new_place' => 'اضف مكان جديد',
    'edit_place' => 'تعديل مكان',
    'add_new_place' => 'اضف مكان جديد',
    'place_added_successully' => 'المكان الذي تم إنشاؤه بنجاح',
    'place_updated_successully' => 'تم تحديث المكان بنجاح',
    'update_and_come_back' => 'تحديث مكان & عودة',
    'update_and_forward_2_places' => 'تحديث المكان وإعادة توجيه إلى الأماكن',
    'last_places' => 'آخر الأماكن المضافة',
    'add_forword_2_places' => 'إضافة & العوده الى القائمة ',
    'add_and_come_back' => 'اضافه ورجوع ',
    'trashed_places' => ' الاماكن المهمله ',
    'is_special' => ' مكان خاص ',

    // Category
    'category' => 'الفئه',
    'add_new_category' => 'إضافة فئة جديدة',
    'edit_category' => 'تعديل الفئه',
    'ordered_categories' => 'فئات مرتبة',

    //Users
    'add_new_users' => 'إضافة عضو جديد',
    'last_users' => 'اخر الاعضاء المسجلين',
    'users' => ' المستخدمين (الاعضاء) ',
    'users_trashed' => ' الاعضاء في المهملات ',
    'user' => 'المستخدم',
    'edit_data' => 'تعديل بيانات',
    'user_name_bill' => 'اسم المحول',

    //providers
    'add_new_providers' => 'إضافة سائق جديد',
    'last_providers' => 'اخر سائق',
    'providers' => ' السائقون ',
    'providers_trashed' => ' السائقون في المهملات ',
    'provider' => 'السائق',
    'identify_image' => 'صورة بطاقة الهوية',
    'truck_image' => 'استمارة الشاحنة',
    'return_visa' => 'هل لديه تأشيرة خروج و ذهاب ؟',
    'plate' => 'رقم اللوحة',
    'choose_permit' => 'اختر نوع التصريح',
    'choose_trailer' => 'اختر نوع المقطورة',
    'choose_truck' => 'اختر موديل الشاحنة',
    'choose_company' => 'اختر الشركة الخاصة به',
    'trailer' => 'نوع المقطورة',
    'truck' => ' موديل الشاحنة',
    'travel_permit' => 'تصريح السفر',
    'no_company' => 'لا يوجد له شركة شحن',
    'add_driver' => 'اضافة سائق الي الشركة',
    'choose_driver' => 'اختر السائق',
    'download_time' => 'تاريخ التحميل',

    //order
    'order_pending' => 'طلبات عروض قيد الانتظار',
    'order_request' => 'طلبات لا يوجد بها سائق',
    'order_working' => 'طلبات تعمل حاليا',
    'order_finishing' => 'طلبات تم تسليمها',
    'order_objection' => 'طلبات عليها اعتراض',

    //marketers
    'add_new_marketers' => 'إضافة مسوق جديد',
    'last_marketers' => 'اخر مسوق',
    'marketers' => ' المسوقين ',
    'marketers_trashed' => ' المسوقين في المهملات ',
    'marketer' => 'المسوق',

    //companies
    'add_new_companies' => 'إضافة شركة شحن جديدة',
    'last_companies' => 'اخر شركة شحن',
    'companies' => ' شركات الشحن ',
    'companies_trashed' => ' شركات الشحن في المهملات ',
    'company' => 'شركة الشحن',
    'commerical_no' => 'رقم السجل التجاري',



    // Cities
    'add_new_city' => 'اضف مدينة جديدة',
    'edit_city' => 'تعديل المدينة',
    'country' => 'بلد',
    'zip_code' => 'الرمز البريدي',
    'choose_country' => 'يجب عليك اختيار الدولة',
    'latest_cities' => 'احدث المدن',

    // Countries
    'add_new_country' => 'اضف دولة جديدة',
    'edit_country' => 'تعديل الدولة',
    'show_key' => ' رمز الاتصال للعرض',
    'show_tel' => 'رمز الاتصال للاتصال',
    'choose_continent' => 'يجب عليك اختيار القارة',
    'latest_countries' => 'احدث المدن',
    'continent' => 'القارة',
    'countries' => 'الدول',

    //Setting
    'app_setting_details' => 'اعدادات التطبيق',
    'app_name_ar' => 'اسم التطبيق بالعربي',
    'app_name_en' => 'اسم التطبيق بالانجليزيه',
    'app_desc_ar' => 'وصف التطبيق الاسم باللغة العربية',
    'app_desc_en' => 'وصف التطبيق الاسم باللغه الانجليزيه',
    'social_media' => 'وسائل التواصل الاجتماعية ',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'snapchat' => 'سناب شات',
    'connections' => 'روابط',
    'mail_conf' => 'تكوين بريد SMTP',
    'smtp_host' => 'استضافة SMTP',
    'smtp_port' => 'منفذ SMTP',
    'smtp_mail' => 'بريد SMTP',
    'smtp_password' => 'كلمة مرور SMTP',
    'settings' => 'اعدادات',
    'setting_pages' => 'ضبط الصفحات',
    'send_mail_after_reg' => 'إرسال البريد الترحيبي بعد التسجيل',
    'yes' => 'نعم',
    'no' => 'لا',
    'services' => 'خدمات',
    'privacy_policy_ar' => 'سياسة الخصوصية العربية',
    'privacy_policy_en' => 'سياسة الخصوصية باللغه الانجليزية',
    'about_app_ar' => 'نبذة عن تطبيق اللغة العربية',
    'about_app_en' => 'نبذة عن تطبيق اللغة الانجليزية',

    //events
    'events' => 'احداث',
    'event' => ' حدث',
    'event_name' => 'اسم الحدث',
    'event_date' => 'تاريخ الحدث',
    'event_time' => 'وقت الحدث',
    'event_page' => 'صفحة الحدث',
    'invitations' => 'دعوات',
    'confirmed_users' => 'طلب تاءكيدالمستخدم',
    'pending_users' => 'المستخدم في انتظار الطلب',
    'cancled_users' => 'طلب تم الغاء الطلب',
    'comments' => 'تعليقات',
    'no_data' => 'لا توجد بيانات',
    'profile' => 'الملف الشخصي',
    'edit' => 'تعديل',
    'delete' => 'مسح',
    'event_owner' => 'مالك الحدث',
    'event_data' => 'بيانات الحدث',


    'administration' => ' الادارة ',
    'administration_groups' => ' مجموعات الادارة ',
    'add_new_administration_groups' => ' اضف مجموعه ادارية جديدة ',
    'create' => ' اضافة ',
    'trash' => ' سلة المهملات ',
    'edit' => ' تعديل ',

    '401' => " لا تملك الصلاحية للوصول الى الصفحة الحالية ",
    '404' => " هذه الصفحة غير موجوده ",
    'active_users' => ' الاعضاء الفعالين ',
    'deleted_users' => ' اعضاء تم حذفهم ',
    'active_places' => 'اماكن متاحة',
    'deleted_places' => 'اماكن محذوفة',
    'real' => 'حقيقى',
    'deleted' => 'تم حذفه',
    'choose_administration_group' => 'اختر مجموعة ادارة',
    'other_admins' => 'المديرين الاخرون',
    'add_new_admin' => ' اضافة مدير جديد ',
    'edit_admin' => ' تعديل بيانات المدير ',
    'group' => 'المجموعات',
    'admins' => 'المديرين',
    'sender' => 'الراسل',
    'sms_config' => 'اعدات اس ام اس',
    'nationality' => 'الجنسية',
    'last_nationalities' => 'اخر الجنسيات المضافة',
    'nationalities' => 'الجنسيات',
    'create_new_nationalities' => 'اضف جنسية جديدة',
    'edit_nationalities' => 'تعديل بيانات جنسية ',
    'goals' => 'الاهداف',
    'add_new_goal' => 'اضافة هدف جديد',
    'latest_goals' => 'اخر الاهداف المضافه',
    'no_data_found' => 'لا يوحد بيانات حتى الان',
    'edit_goal' => 'تعديل بيانات هدف',

    'latest_eat_habits' => 'اخر عادات الاكل المضافه',
    'add_new_eat_habit' => 'اضافة عادة اكل جديده',
    'eat_habits' => 'عادات الاكل',
    'edit_eat_habit' => 'تعديل بيانات عادة أكل',

    'height' => 'الطول',
    'weight' => 'الوزن',
    'blood_type' => 'لصيلة الدم',
    'blood_pressure' => 'الضغط',


    //api

    'request-done'=>'تم تنفيذ الطلب بنجاح',
    'no-categories-avaliable'=>' لا يوجد خدمات  متاحه',
    'no-data-avaliable-by-id'=>'لايوجد بيانات تناسب هذا المعرف',

    //
    'user-offer'=>'عرض المستخدم',
    'useroffer'=>'عرض المستخدم', 
    'cities-count'=>'عدد المدن',  
    'delivered_order_counter'=>'عدد العروض التي تمت ',  
    'active_order_counter'=>'عدد العروض النشطة',
    'active_users_counter'=>'عدد المستخدمين المفعلين ',
    'driver_active_counter'=>'عدد المستخدمين المفعلين ',
    'users_deactive_counter'=>'عدد المستخدمين غير المفعلين',
    'active'=>'مفعل',
    'deactive'=>'غير مفعل',
    'last_client_registered'=>'أخر االمستخدمين ',
    'last_delivery_registered'=>'أخر العروض ',
    'last_finished_orders'=>'أخر العروض المؤكدة',
    'last_activities'=>'أخر النشاطات',
    'live_search_placeholder'=>'البحث',
    'offer'=>'العرض',
    'messages'=>'الرسائل',
    'message'=>'الرسالة',
    'contacts'=>'التواصل',
    'reviews'=>'التقيمات',
    'create_new_category'=>'إضافة فئة جديدة',
    'create_new_offer'=>'إضافة عرض جديد',
    'create_new_useroffer'=>'إضافة عروض مستخدم جديدة',
    'messages'=>'الرسالة',
    'choose-user'=>'إختر المستخدم',
    'create_new_message'=>'إضافة رسالة جديدة',
    'add_new_message'=>'إضافة رسالة جديدة',
    'message-from'=>'رسالة من',
    'message-to'=>'رسالة إلي',
    'contacts'=>'التواصل',
    'contact'=>'التواصل',
    'create_new_contact'=>'إضافة تواصل جديد',
    'create_new_review'=>'إضافة تقيم جديد',
    'comment'=>'تعليق',
    'create_new_comment'=>'إضافة تعليق جديد',
    'seen'=>'تم العرض',
    'pending'=>'قيد الإنتظار',
    'confirmed'=>'تم التأكيد',
    'latest_messages'=>'أخر الرسائل',
    'cancelled'=>'تم الإلغاء',
    'latest_useroffers'=>'أخر عروض المستخدمين',
    'save_forword_2_places'=>'حفظ  و عودة إلي الرئيسية ',
    'save_and_come_back '=>'حفظ',
    'offer-from-user'=>'عرض من المستخدم',
    'offer-to-user'=>'عرض مقدم للمستخدم',
    'price'=>'السعر',
    'details'=>'التفاصيل',
    'status'=>'الحالة',
    'offer-to'=>'عرض مقدم للمستخدم',
    'offer-from'=>'عرض من المستخدم',
    'offer-form'  =>'عرض من المستخدم',
    'add_new_useroffer'=>'إضافة عرض جديد من مستخدم',
    'subject'=>'العنوان',
    'form'=>'بداية العرض',
    'from'=>'بداية العرض',
    'to'=>'نهاية العرض',
    'contract-type'=>'نوع التعاقد',
    'service-provider-gender'=>'نوع مقدم الخدمة',
    'note'=>'ملاحظات',
    'offer-type'=>'نوع العرض',
    'choose-type'=>'إختر النوع',
    'choose-category'=>'إختر فئة',
    'latest_offers'=>'أخر العروض',
    'save_and_come_back'=>'حفظ',
    'comment-form'=>'تعليق مقدم من المستخدم',
    'comment-to'=>'تعليق مقدم للمستخدم',
    'add_new_comment'=>'إضافة تعليق جديد',
    'latest_comments'=>'أخر التعليقات',
    'from-user'=>'مقدم من المستخدم',
    'to-user'=>'مقدم للمستخدم',
    'add_new_review'=>'إضافة تقيم جديد',
    'review-form'=>'تقيم مقدم من المستخدم',
    'review-to'=>'تقيم للمستخدم',
    'review'=>'التقيم',
    'latest_review'=>'أخر التقيمات',
    'reviewr'=>'مقدم التقيم',
    'filter'=>'الفلتر',
    'offers'=>'العروض',
    'description_ar'=>'الوصف بالعربية',
    'description_en'=>'الوصف بالإنجليزية',
    'latest_categories'=>'أخر الفئات',
    'one'=>'مرة',
    'hours'=>'بالساعه',
    'contract'=>'تعاقد',
    'choose-type'=>'إختر النوع',
    'offer-price'=>'السعر',
    'offer-details'=>'التفاصيل',
    'review-user'=>'المستخدم الذي تم تقيمه',
    'latest_users'=>'أخر الأعضاء',
    'identitity_number'=>'رقم الهوية',
    'latitude'=>'دوائر العرض',
    'longitude'=>'خطوط الطول',
    'code'=>'الكود',
    'wait_admin_confirm'=>'إنتظار موافق الأدمن',
    'organization'=>'مؤسسة',
    'add_new_user'=>'إضافة مستخدم جديد'
];
